<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Anniversary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <audio id="myAudio" src="myAudio.mp3" loop="loop" autoplay="allowed"></audio>
    
<header class="header">
    <h1>OUR ANNIVERSARY IS IN . . .</h1>
</header>

<div class="buttons">
    <button class="playButton"><img src="icon_button.png" alt=""></button>
    <button class="stopButton"><img src="icon_stop.png" alt=""></button>
</div>


<main>

<div class="container">

    <div class="anniversary">
        <div class="block">
            <h4 class="days"></h4>
            <h3>DAYS</h3>
        </div>
    </div>

    <div class="anniversary">
        <div class="block">
            <h4 class="hours"></h4>
            <h3>HOURS</h3>
        </div>
    </div>

    <div class="anniversary">
        <div class="block">
            <h4 class="minutes"></h4>
            <h3>MINUTES</h3>
        </div>
    </div>

    <div class="anniversary">
        <div class="block">
            <h4 class="seconds"></h4>
            <h3>SECONDS</h3>
        </div>
    </div>
</div>

</main>



<script src="script.js"></script>
</body>
</html>
